<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">
    
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon/favicon.png">
    
    <!--Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    
   	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
   	
   	
    <!--Font Awesome-->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!--Line icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    
    <!--Bootstrap Css-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">
    
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    
    <!--Responsive Tabs Css-->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">
    
    <!--Magnific Popup-->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">
    
    <!--Animate Css-->
    <link rel="stylesheet" href="css/animate/animate.min.css">
    
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Responsive CSS-->
    <link rel="stylesheet" href="css/responsive.css">
    
</head>
<body>
	<!--Home-->
		<section id="Home">
			<!--Background Image-->
			<div id="bg-home-img">
				<img src="../wg/img/Home/bg-home.jpg" alt="">
			</div>					
			<!--Content-->
			<div id="home-content">
				<div id="home-content-inner" class="text-center">
					<h1 id="home-heading">WATCH OUT <br>
					THE MODERN RESPONSIVE WEBSITE!</h1>
					<div id="home-btn">
						<a href="#" title="View Our Work" class="white-bordered">View Our Work</a>
					</div>
				</div>
			</div>
		</section>
	<!--/Home-->
	
	<!--Services Section-->
	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="heading">Services</h2>
					<hr>
				</div>
				<div class="col-md-4">
				<div class="section-common">
				<div class="section-part-one">
					<i class="fa fa-paint-brush fa-3x"></i>
				</div>
				<div class="section-part-two">
					<h4 class="section-part-heading">Web Design</h4>
					<p class="section2-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				</div>
				</div>
				<div class="col-md-4">
				<div class="section-common">
					<div class="section-part-one">
					<i class="fa fa-laptop fa-3x"></i>
				</div>
				<div class="section-part-two">
					<h4 class="section-part-heading">Web Development</h4>
					<p class="section2-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				</div>
				</div>
				<div class="col-md-4">
				<div class="section-common">
					<div class="section-part-one">
					<i class="fa fa-tablet fa-3x"></i>
				</div>
				<div class="section-part-two">
					<h4 class="section-part-heading">mobile apps</h4>
					<p class="section2-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				</div>
				</div>
				<div class="col-md-4">
				<div class="section-common">
					<div class="section-part-one">
					<i class="fa fa-search fa-3x"></i>
				</div>
				<div class="section-part-two">
					<h4 class="section-part-heading">seo</h4>
					<p class="section2-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				</div>

				</div>
				<div class="col-md-4">
				<div class="section-common">
					<div class="section-part-one">
					<i class="fa fa-pencil-square-o fa-3x"></i>
				</div>
				<div class="section-part-two">
					<h4 class="section-part-heading">ux design</h4>
					<p class="section2-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				</div>

				</div>
				<div class="col-md-4">
				<div class="section-common">
					<div class="section-part-one">
					<i class="fa fa-support fa-3x"></i>
				</div>
				<div class="section-part-two">
					<h4 class="section-part-heading">support</h4>
					<p class="section2-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				</div>

				</div>
			</div>
		</div>
	</section>
	<!--/Services Section-->
	
	<!--About Section-->
	<section id="about">
		<div class="content-box-lg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-5">
						<div class="about-desc text-center">
						<h3>ABOUT WHITE GRAPHICS</h3>
						<hr>
						<p class="text-left">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quo, veritatis consectetur nesciunt minima doloribus voluptas similique, fugit eum ad possimus. Eveniet aliquid fugiat repudiandae assumenda soluta! Ducimus labore, aut.</p>
							<div>
								<a href="" class="blue-bordered">Our Work</a>
							</div>
					</div>
					</div>
					<div class="col-md-7"></div>
				</div>
			</div>
		</div>
	</section>
	<section id="work">
		<div class="content-box-lg">
			<div class="container-fluid">
				<div class="row no-gutters">
				<div class="col-md-12">
					<div class="heading text-center">
						<h3>Our Work</h3>
						<hr>
					</div>
					<class class="col-md-3">
					<div class="inner-div">
						<a href="">
							<img src="img/work/1.jpg" alt="" class="img-responsive">
						</a>
					</div>
					</class>
					<class class="col-md-3">
					<div class="inner-div">
						<a href="">
							<img src="img/work/2.jpg" alt="" class="img-responsive">
						</a>
					</div>
					</class>
					<class class="col-md-3">
					<div class="inner-div">
						<a href="">
							<img src="img/work/3.jpg" alt="" class="img-responsive">
						</a>
					</div>
					</class>
					<class class="col-md-3">
					<div class="inner-div">
						<a href="">
							<img src="img/work/4.jpg" alt="" class="img-responsive">
						</a>
					</div>
					</class>
					<class class="col-md-3">
					<div class="inner-div">
						<a href="">
							<img src="img/work/5.jpg" alt="" class="img-responsive">
						</a>
					</div>
					</class>
					<class class="col-md-3">
					<div class="inner-div">
						<a href="">
							<img src="img/work/6.jpg" alt="" class="img-responsive">
						</a>
					</div>
					</class>
					<class class="col-md-3">
					<div class="inner-div">
						<a href="">
							<img src="img/work/7.jpg" alt="" class="img-responsive">
						</a>
					</div>
					</class>
					<class class="col-md-3">
					<div class="inner-div">
						<a href="">
							<img src="img/work/8.jpg" alt="" class="img-responsive">
						</a>
					</div>
					</class>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="team">
	<div class="container">
	<div class="row">
		<div class="col-md-12">
				<h2 class="heading p-t-90">Our Team</h2>
				<hr>
		</div>
		<div class="col-md-12">
		<div id="team-container" class="owl-carousel owl-theme">
				
					<div class="team-member">
					<img src="img/team/team-1.jpg" alt="" class="img-responsive" width="350px" height="350px">
					<h3 class="h3-heading m-l-90">Denial Watrous</h3>
					<p class="p-heading m-l-150 m-b-20">CEO</p>
							<ul class="social-icons">
								<li class="fb-icon m-l-90"><a href=""><i class="fa fa-facebook"></i></a></li>

								<li class="twitter-icon m-l-20"><a href=""><i class="fa fa-twitter"></i></a></li>

								<li class="google-plus-icon m-l-20"><a href=""><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					
					<div class="team-member">
				<img src="img/team/team-2.jpg" alt="" class="img-responsive" width="350px" height="350px">
				<h3 class="h3-heading m-l-90">Denial Watrous</h3>
				<p class="p-heading m-l-150 m-b-20">CEO</p>
						<ul class="social-icons">
							<li class="fb-icon m-l-90"><a href=""><i class="fa fa-facebook"></i></a></li>
							
							<li class="twitter-icon m-l-20"><a href=""><i class="fa fa-twitter"></i></a></li>
							
							<li class="google-plus-icon m-l-20"><a href=""><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					
					<div class="team-member">
				<img src="img/team/team-3.jpg" alt="" class="img-responsive" width="350px" height="350px">
				<h3 class="h3-heading m-l-90">Denial Watrous</h3>
				<p class="p-heading m-l-150 m-b-20">CEO</p>
						<ul class="social-icons">
							<li class="fb-icon m-l-90"><a href=""><i class="fa fa-facebook"></i></a></li>
							
							<li class="twitter-icon m-l-20"><a href=""><i class="fa fa-twitter"></i></a></li>
							
							<li class="google-plus-icon m-l-20"><a href=""><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					
					<div class="team-member">
				<img src="img/team/team-4.jpg" alt="" class="img-responsive" width="350px" height="350px">
				<h3 class="h3-heading m-l-90">Denial Watrous</h3>
				<p class="p-heading m-l-150 m-b-20">CEO</p>
						<ul class="social-icons">
							<li class="fb-icon m-l-90"><a href=""><i class="fa fa-facebook"></i></a></li>
							
							<li class="twitter-icon m-l-20"><a href=""><i class="fa fa-twitter"></i></a></li>
							
							<li class="google-plus-icon m-l-20"><a href=""><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					
					<div class="team-member">
				<img src="img/team/team-5.jpg" alt="" class="img-responsive" width="350px" height="350px">
				<h3 class="h3-heading m-l-90">Denial Watrous</h3>
				<p class="p-heading m-l-150 m-b-20">CEO</p>
						<ul class="social-icons">
							<li class="fb-icon m-l-90"><a href=""><i class="fa fa-facebook"></i></a></li>
							
							<li class="twitter-icon m-l-20"><a href=""><i class="fa fa-twitter"></i></a></li>
							
							<li class="google-plus-icon m-l-20"><a href=""><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
		</div>	
		</div>
	</div>
	</div>
	</section>


<section id="customer">
	<div class="content-box-xm">
		<div class="contanier">
		<div class="row">
			<div class="col-md-12">
				<h2 class="heading p-t-90">What Are Customer </h2>
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
			<div id="sections-wrapper" class="owl-carousel owl-theme">
				<div class="content-wrapper">
					<div class="section">
						<img src="img/customer/client-1.jpg" alt="" class="img-responsive img-circle">
					</div>
					<div class="inner-content">
						<h3>
							<i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, vero. Lorem ipsum dolor sit amet.
  									<i class="fa fa-quote-right">
  								</i>
						</h3>
						<h4 class="h4-heading text-center">Danial Watrous</h4>
						<p class="text-center">CEO & Founder - Google</p>
					</div>
				</div>
				<div class="content-wrapper">
					<div class="section">
						<img src="img/customer/client-2.jpg" alt="" class="img-responsive img-circle" width="123px" height="123px">
					</div>
					<div class="inner-content">
						<h3>
							<i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, vero. Lorem ipsum dolor sit amet.
  									<i class="fa fa-quote-right">
  								</i>
						</h3>
						<h4 class="h4-heading text-center">Danial Watrous</h4>
						<p class="text-center">CEO & Founder - Google</p>
					</div>
				</div>
				<div class="content-wrapper">
					<div class="section">
						<img src="img/customer/client-3.jpg" alt="" class="img-responsive img-circle" width="123px" height="123px">
					</div>
					<div class="inner-content">
						<h3>
							<i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, vero. Lorem ipsum dolor sit amet.
  									<i class="fa fa-quote-right">
  								</i>
						</h3>
						<h4 class="h4-heading text-center">Danial Watrous</h4>
						<p class="text-center">CEO & Founder - Google</p>
					</div>
				</div>
			</div>
			</div>
	</div>
	</div>
	</div>
</section>

<section id="pricing">
	<div class="content-box-xm">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="heading p-t-90">Our Pricing</h2>
				<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="pricing-table text-center">
						<div class="type m-t-30">
							<h4>Basic</h4>
						</div>
						<div class="price">
							<div class="row">
								<div class="col-md-12">
									<h2> <span class="doller">&#36;</span><p>49</p></h2>
								</div>
							</div>
						</div>
						<div class="features">
							<ul>
								<li>500 EMAILS</li>
								<li>5GB DISK SPACE</li>
								<li>5GB BANDWIDTH</li>
								<li>UNLIMITED DOMAINS</li>
							</ul>
						</div>
						<div>
								<a href="" class="blue-bordered">Purchase</a>
							</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricing-table middle-card text-center">
						<div class="type m-t-30">
							<h4>Basic</h4>
						</div>
						<div class="price">
							<div class="row">
								<div class="col-md-12">
									<h2> <span class="doller">&#36;</span><p>49</p></h2>
								</div>
							</div>
						</div>
						<div class="features">
							<ul>
								<li>500 EMAILS</li>
								<li>5GB DISK SPACE</li>
								<li>5GB BANDWIDTH</li>
								<li>UNLIMITED DOMAINS</li>
							</ul>
						</div>
						<div>
								<a href="" class="blue-bordered">Purchase</a>
							</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricing-table text-center">
						<div class="type m-t-30">
							<h4>Basic</h4>
						</div>
						<div class="price">
							<div class="row">
								<div class="col-md-12">
									<h2> <span class="doller">&#36;</span><p>49</p></h2>
								</div>
							</div>
						</div>
						<div class="features">
							<ul>
								<li>500 EMAILS</li>
								<li>5GB DISK SPACE</li>
								<li>5GB BANDWIDTH</li>
								<li>UNLIMITED DOMAINS</li>
							</ul>
						</div>
						<div>
								<a href="" class="blue-bordered">Purchase</a>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="stats" >
	<div id="stats-overlay">
		<div class="content-box-xm">
		<div class="container">
			<div class="row first-section">
				<div class="col-md-12">
					<h2 class="heading p-t-90">WE NEVER STOP IMPROVING</h2>
				<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="stats-item text-center">
						<i class="fa fa-cloud-download fa-5x"></i>
						<h3 class="counter">1590<span>+</span></h3>
						<p>Downloads</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="stats-item text-center">
						<i class="fa fa-star-o fa-5x"></i>
						<h3 class="counter">3500<span>+</span></h3>
						<p>Awards</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="stats-item text-center">
						<i class="fa fa-heart-o fa-5x"></i>
						<h3 class="counter">1199<span>+</span></h3>
						<p>Likes</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="stats-item text-center">
						<i class="fa fa-check fa-5x"></i>
						<h3 class="counter">2200<span>+</span></h3>
						<p>Reconmanded</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
<section id="client">
    	<div class="content-box-xm">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="heading p-t-90">Clients</h2>
						<hr>
    				</div>
    				<div class="row">
    				<div class="col-md-12">
    					<div id="clients" class="owl-carousel owl-theme">
    					<div class="client-list">
    						<img src="img/client/logo-1.jpg" alt="" class="img-responsive">
    					</div>
    						<div class="client-list">
    						<img src="img/client/logo-2.jpg" alt="" class="img-responsive">
    					</div>
    						<div class="client-list">
    						<img src="img/client/logo-3.jpg" alt="" class="img-responsive">
    					</div>
							<div class="client-list">
    						<img src="img/client/logo-4.jpg" alt="" class="img-responsive">
    					</div>
   							<div class="client-list">
    						<img src="img/client/logo-5.jpg" alt="" class="img-responsive">
    					</div>
   							<div class="client-list">
    						<img src="img/client/logo-6.jpg" alt="" class="img-responsive">
    					</div>
   							<div class="client-list">
    						<img src="img/client/logo-7.jpg" alt="" class="img-responsive">
    					</div>
   							<div class="client-list">
    						<img src="img/client/logo-8.jpg" alt="" class="img-responsive">
    					</div>
    					</div>
    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
 <section id="contact">
 	<div class="content-box-xm">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-6">
 							<h3>WHITE GRAPHICS</h3>
 							<p>We believe in <strong> Simple, Clean & Modern</strong> Design Standards with Responsive Approach. Browse the amazing work of our company.</p>
 							<div class="contact-info">
 								<div class="section-1">
 									<h4><strong>Headquarters:</strong></h4>
 									<p>313, Evergreen CHS.</p>
 									<p>Airoli Sector 15,</p>
 									<p>New Bombay,</p>
 									<p>Mumbai - 55.</p>
 								</div>
 								<div class="section-2">
 									<p> <strong>Phone:</strong> <span>(719)-778-8804</span></p>
 									<p> <strong>Fax:</strong> <span>(719)-778-8804 88904</span></p>
 									<p> <strong>Email:</strong> <span>info@whitegraphics.in</span></p>
 								</div>
 								<div class="section-3">
 									<ul class="social-icons">
								<li class="fb-icon "><a href=""><i class="fa fa-facebook"></i></a></li>

								<li class="twitter-icon"><a href=""><i class="fa fa-twitter"></i></a></li>

								<li class="google-plus-icon "><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li class="google-plus-icon "><a href=""><i class="fa fa-youtube"></i></a></li>
							</ul>
							</div>
 					</div>
				</div>
 				<div class="col-md-6">
 					<h3>contact us</h3>
 					<input type="text" placeholder="Full name" class="input-box">
    				<input type="text" placeholder="Email Address" class="input-box">
    				<textarea name="Message" id="" placeholder="Your Message...." class="text-area"></textarea>
    				<div id="send-btn">
						<a href="#" title="View Our Work" class="white-bordered">Send</a>
					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 </section>
<!--	<section id="tp"></section>-->
	<!--/About Section-->
	<!--JQuery-->
	<script src="js/jquery.min.js"></script>
	
	<!--Bootstrap JS-->
	<script src="js/bootstrap/bootstrap.min.js"></script>
	
	<!--Owl Carousel-->
	<script src="js/owl-carousel/owl.carousel.min.js"></script>
	
	<!--Waypoints-->
	<script src="js/waypoints/jquery.waypoints.min.js"></script>
	
	<!--Responsive TabsJS-->
	<script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

	<!--Isotope-->
	<script src="js/isotope/isotope.pkgd.min.js"></script>
	
	<!--Magnific Popup-->
	<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
	
	<!--Counter-->
	<script src="js/counter/jquery.counterup.min.js"></script>
	
	<!--Easing-->
	<script src="js/easing/jquery.easing.1.3.min.js"></script>
	
	<!--WOW JS-->
	<script src="js/wow/wow.min.js"></script>
	
	<!--Custom JS-->
	<script src="js/script.js"></script>
</body>
</html>